<?php
return array(
	'Parish information' => 'Dane parafii',
	'Parish name' => 'Nazwa parafii',
	'Parish address' => 'Adres parafii',
	'Postal code' => 'Kod pocztowy',
	'Parish website' => 'Strona internetowa parafii',
	'Responsible persons' => 'Opiekunowie rejonu',
	'Priest' => 'Ksiądz (opiekun rejonu)',
	'Area coordinator' => 'Koordynator rejonu',
	
	'Your Extreme Way' => 'Twoja Ekstremalna Droga',
	'Type of the way you wish to create' => 'Rodzaj drogi, którą chcesz utworzyć',
	'Extreme Way of the Cross' => 'Trasa EDK (pełny rejon)',
	'Inspired by Extreme Way of the Cross' => 'Trasa na wzór EDK (rejon "na wzór")',
	'Proposed route' => 'Proponowana trasa',
	'ProposedRouteInformationText' => 'Rejon EDK opiekuje się przynajmniej jedną trasą spełniającą standardy EDK. Po zaakceptowaniu rejonu istnieje możliwość dodania kolejnych.',
	'Beginning of the route' => 'Początek trasy (miejscowość)',
	'Beginning of the route help' => 'np. Kraków',
	'End of the route' => 'Koniec trasy (miejscowość)',
	'End of the route help' => 'np. Kalwaria Zebrzydowska',
	'Type of the way' => 'Rodzaj drogi',
    'Route length (km)' => 'Długość trasy (km)',
    'Route length' => 'Długość trasy',
    'Route ascent' => 'Suma podejść',
    'Route ascent (m)' => 'Suma podejść (m)',
	'In kilometres' => 'W kilometrach',
	'In metres' => 'W metrach',
	'Ewc type help' => 'Trasa EDK (rejon pełny): minimalna długość trasy 40km, lub trasa dłuższa niż 30km z sumą podejść minimum 500m. Trasa na wzór (rejon "na wzór"): minimalna długość trasy 20km.',

	'EWC information' => 'Informacje o EDK',
	'-- none --' => '-- brak --',
	'Date of Extreme Way of the Cross' => 'Data Ekstremalnej Drogi Krzyżowej',
	'AreaLocationInfoText' => 'Podaj lokalizację na mapie miasta, z którego rusza EDK. Liczby te możesz wygenerować np. z poziomu map Google\'a. Możliwą zamianą kropki na przecinek nie należy się przejmować.',
	'LattitudeHintText' => 'Podaj szerokość geograficzną, która wskaże na mapie siedzibę rejonu, np. 50.043500 (szerokości południowe - z minusem)',
	'LongitudeHintText' => 'Podaj długość geograficzną, która wskaże na mapie siedzibę rejonu, np. 19.949770 (długości zachodnie - z minusem)',
	'ParishWebsiteUrlInvalidText' => 'Proszę podać poprawny adres WWW lokalnej strony internetowej parafii (razem z przedrostkiem "http://")',
	'ContactPhoneNumberInvalidText' => 'Proszę podać prawidłowy numer telefonu',
	'AreaWebsiteUrlInvalidText' => 'Proszę podać poprawny adres WWW lokalnej strony internetowej rejonu (razem z przedrostkiem "http://")',
	'AreaFacebookProfileInvalidText' => 'Nazwa profilu może zawierać jedynie litery, cyfry, kropki oraz myślnik.',
	
	'ContactPhoneHintText' => 'Uczestnicy powinni mieć możliwość kontaktu z rejonem pod tym numerem.',
	'FacebookProfileHintText' => 'W formacie "NAZWAMIEJSCOWOSCI.EDK"',
	
	'Date of Extreme Way of the Cross*' => 'Data Ekstremalnej Drogi Krzyżowej*',
	'Area location' => 'Położenie rejonu',
	'Area location (lattitude)*' => 'Położenie rejonu (szerokość)*',
	'Area location (longitude)*' => 'Położenie rejonu (długość)*',
	'Parish city' => 'Miejscowość parafii',
	
	'Contact information' => 'Informacje kontaktowe',
	'Contact telephone' => 'Publiczny telefon kontaktowy',
	'Area website' => 'Strona internetowa rejonu',
	'Facebook profile' => 'Nazwa profilu Facebook',
	
	'RequiredFieldsForProfilePublicationText' => 'Pola oznaczone jako * są wymagane, aby profil pojawił się na stronie internetowej EDK.',

	'EWC practise' => 'Twoje EDK',
	'EWC practise details' => 'Opowiedz nam o tym co wiesz o EDK',
	'About you' => 'O Tobie',
	'AboutYouEwcText' => 'Dzięki tym informacjom będziemy się mogli lepiej poznać.',

    'IsParticipantFormLabel' => 'Czy przeszedłeś kiedyś Ekstremalną Drogę Krzyżową?',
	'EWCMeaningFormLabel' => 'Czym dla Ciebie jest EDK? Jak ją rozumiesz?',
	'IsAreaCreatedFormLabel' => 'Czy tworzyłeś wcześniej rejon Ekstremalnej Drogi Krzyżowej?',
    'WhyCreatingAreaFormLabel' => 'Dlaczego chcesz stworzyć rejon EDK?',
	'ProjectMgmtFormLabel' => 'Opisz krótko swoje umiejętności zarządzania.',
	'ParticipantCountFormLabel' => 'Jaką liczbę uczestników przewidujesz w Twoim rejonie?',


	'IntersectionPointFormLabel' => 'Gdzie jest punkt styku pomiędzy duchowością EDK, a tym co jest dla Ciebie ważne?',
	'LeaderGoalsFormLabel' => 'Jakie cele stawiasz sobie, pełniąc rolę lidera rejonu EDK?',
	'ParticipationDetailsFormLabel' => 'Czy organizowałeś lub brałeś udział w EDK? Jeśli tak, napisz na czym polegało Twoje zaangażowanie.',
	'ProjectMgmtExperienceFormLabel' => 'Czy posiadasz doświadczenie w zarządzaniu projektem, zarządzaniu ludźmi bądź organizowaniu wydarzeń? Jeśli tak, opisz je krótko.',
	'ThreeBiggestSuccessesFormLabel' => 'Przedstaw trzy Twoje największe sukcesy związane z Twoją pracą/hobby/działalnością społeczną, w tym jeden który wymagał od Ciebie dodatkowej determinacji i pokonywania wielu trudności.',	
	'StationaryCoursePreferenceLabel' => 'Termin i rodzaj szkolenia',
	'StationaryCoursePersonLabel' => 'Imię i nazwisko osób uczestniczących w szkoleniu',
	'StationaryCoursePersonPlace' => 'Anna Nowak; Michał Nowak',
	'StationaryCoursePersonHelp' => 'Jeśli na szkolenie przyjedziesz sam wpisz tylko swoje imię i nazwisko. W przypadku jeśli w szkoleniu będzie uczestniczyć więcej niż jedna osoba kolejne dane oddziel znakiem \';\'',
	'StationaryCourseDietLabel' => 'Dieta',
	'StationaryCourseDetailsLabel' => 'Uwagi',
	'StationaryCourseDetailsHelp' => 'Pozostałe uwagi dotyczące szkolenia',
	'StationaryCourseInformationText'=>'Szkolenie stacjonarne jest obowiązkowym elementem dla lidera rejonu. Poniższe dane stanowią zgłoszenie na szkolenie stacjonarne. Opłatę za szkolenie w wysokości 30zł należy uiścić do 3 dni przed wybranym terminem szkolenia. Dane do przelewu znajdują się na stronie głównej.',

    'Experienced Leader' => 'nie będę uczestniczył - byłem liderem w zeszłym roku. Doświadczenie lidera weterana jest bardzo cenne dla nowych liderów. Szkolenia stacjonarne służyć mają także wymianie doświadczeń i rozwojowi projektu, dlatego zachęcamy Cię do wzięcia w nich udziału. Dla lidera weterana przewidziany jest specjalny moduł szkoleniowy.',

	'ProjectMgmtExperiencesHelp' => 'Popatrz na to szeroko, jako na doświadczenie z pracy, uczelni, szkoły, wolontariatu (max. 400 znaków)',
	'Max400Chars' => 'Max. 400 znaków',
	'Max10000' => 'Max. 10 000',
	'None of the above' => 'Żaden z powyższych',
	'Stationary course' => 'Szkolenie',

	'The route \'0\' has been created.' => 'Trasa "0" została utworzona.',
	'The route \'0\' has been updated.' => 'Trasa "0" została zmieniona.',
	'The route \'0\' has been removed.' => 'Trasa "0" została usunięta.',
	'Do you really want to remove the route \'0\'?' => 'Czy naprawdę chcesz usunąć trasę "0"?',
	
	'RouteLengthHistogram' => 'Histogram długości tras',
	'RouteAscentHistogram' => 'Histogram sumy przewyższeń',
	
	'The MIME type of the uploaded GPS track is invalid.' => 'Typ wgranego pliku ze śladem GPS jest nieprawidłowy (ma być plik KML).',
	'The MIME type of the uploaded map is invalid.' => 'Typ wgranego pliku z mapą jest nieprawidłowy (ma być plik JPG lub PDF).',
	'The MIME type of the uploaded description is invalid.' => 'Typ wgranego pliku z opisem jest nieprawidłowy (ma być plik PDF).',
	'The extension of the uploaded GPS track is invalid.' => 'Rozszerzenie wgranego pliku ze śladem GPS jest nieprawidłowe (używaj małych liter).',
	'The extension of the uploaded map is invalid.' => 'Rozszerzenie wgranego pliku z mapą jest nieprawidłowe (używaj małych liter).',
	'The extension of the uploaded description is invalid.' => 'Rozszerzenie wgranego pliku z opisem jest nieprawidłowe (używaj małych liter).',
	
	'The registration settings \'0\' have been updated.' => 'Ustawienia zapisów trasy "0" zostały zmienione.',
	
	'The participant \'0\' has been created.' => 'Uczestnik "0" został dodany.',
	'The participant \'0\' has been updated.' => 'Dane uczestnika "0" zostały zmienione.',
	'The participant \'0\' has been removed.' => 'Uczestnik "0" został usunięty.',
	'Do you really want to remove the participant \'0\'?' => 'Czy naprawdę chcesz usunąć uczestnika "0"? Ślad po usuniętym zgłoszeniu zostanie zachowany, wraz z datą usunięcia oraz informacją o usuwającym.',

	'Get contacts to area leaders' => 'Pobierz kontakty do liderów rejonów',
	'ImportRoutesQuestionText' => 'Czy chcesz zaimportować brakujące trasy oraz ich pliki z poprzedniego projektu?',
);