<?php
return [
	'Extreme Way of the Cross' => 'Ekstremalna Droga Krzyżowa',
	'Contact with area' => 'Kontakt z rejonem',
	'Home page' => 'Pulpit',
	'Back to EDK home page' => 'Powrót do strony EDK',
	'Partners' => 'Partnerzy',

	'Write to area' => 'Napisz do rejonu',
	'Subject' => 'Temat',
	'Content' => 'Treść',
	'Choose an area' => 'Wybierz rejon',
	'What is your name?' => 'Jak się nazywasz?',
	'Contact' => 'Kontakt',
	'Please leave either an e-mail or phone number, so that we could answer you.' => 'Proszę podać albo e-mail albo telefon, abyśmy mogli Ci odpowiedzieć.',
	'Your e-mail' => 'Twój e-mail',
	'Your phone number' => 'Twój telefon',
	'Send message' => 'Wyślij wiadomość',
	'Spam protection' => 'Zabezpieczenie przed spamem',

    'MapPinHelp' => 'Przeciągnij marker na mapie w dokładne miejsce w którym znajdować się będzie rejon. W przypadku problemów z mapą wpisz długość i szerokość geograficzną ręcznie w pola poniżej.',
    'SearchInMap' => 'Wyszukaj na mapie',

    'Error' => 'Błąd',
	'Thank you, the message has been passed to the area. Please wait for the answer.' => 'Dziękujemy, wiadomość została przekazana do rejonu. Prosimy zaczekać na odpowiedź.',
	'We are sorry, but we cannot find the specified edition of Extreme Way of the Cross.' => 'Przykro nam, ale nie możemy znaleźć wskazanej aktywnej edycji Ekstremalnej Drogi Krzyżowej.',
	'You did not solve the CAPTCHA correctly, sorry.' => 'Nie rozwiązałeś poprawnie wyzwania CAPTCHA, zabezpieczenia przed spamem.',
	'The specified area has not been found.' => 'Podany rejon nie został znaleziony.',

	'Register page' => 'Wyrusz na EDK',
	'Register to Extreme Way of the Cross' => 'Wyrusz na EDK',
	'Chosen route: 0' => 'Wybrana trasa: 0',
	'Choose the route' => 'Wybierz trasę',
	'Area' => 'Rejon',
	'Beginning' => 'Początek',
	'Ending' => 'Koniec',
	'Extreme Way date' => 'Data EDK',
	'Max people per record' => 'Max. osób w zgłoszeniu',
	'Route details' => 'Pełny opis trasy',
	'Area details' => 'Szczegółowe informacje o rejonie',

	'About you' => 'O Tobie',
	'First name' => 'Imię',
	'Last name' => 'Nazwisko',
	'E-mail address' => 'Adres e-mail',
	'Age' => 'Wiek',
	'Sex' => 'Płeć',
	'Extreme Way' => 'Ekstremalna Droga Krzyżowa',
	'WhereHaveYouLearntAboutField' => 'Skąd dowiedziałeś się o EDK?',
	'HowManyTimesField' => 'Ile razy byłeś do tej pory na EDK?',
	'WhyParticipateField' => 'Dlaczego chcesz przejść EDK?',
	'Additional information' => 'Dodatkowe informacje',
	'NumberRegisteredPeopleField' => 'Liczba zarejestrowanych osób',
	'NumberRegisteredPeopleHintText' => 'Od 1 do maksymalnej ilości osób w zgłoszeniu ustawionej dla tej trasy.',
	'Legal issues' => 'Zgody',
	'Register' => 'Wyślij',
	
	'Area' => 'Rejon',
	'Beginning' => 'Początek',
	'End' => 'Koniec',
	'Course' => 'Przebieg',
	'Length' => 'Długość',
	'Ascent' => 'Suma podejść',
	'Other obstacles' => 'Inne utrudnienia',
	'Estimated number of participants' => 'Przewidywana liczba uczestników',
	'Registered participants' => 'Zarejestrowanych uczestników',
	
	'EmailNotRequiredHelpText' => 'E-mail nie jest obowiązkowy przy dodawaniu uczestnika przez Panel.',	
	'AgeHelpText' => 'Podawanie powyżej wieku służy jedynie celom statystycznym. Należy pamiętać, że osoby niepełnoletnie przebywaja pod władzą rodzicielską i ich wyruszenie na EDK może odbywać się wyłącznie za zgodą opiekunów prawnych.',
	
	'male' => 'mężczyzna',
	'female' => 'kobieta',
	'-- choose --' => '-- wybierz --',
	'FromFriendsWLChoice' => 'od znajomych',
	'FromFacebookWLChoice' => 'z Facebooka',
	'FromPosterWLChoice' => 'z ulotki/plakatu',
	'FromChurchWLChoice' => 'z ogłoszenia w kościele',
	'FromCommunityWLChoice' => 'ze wspólnoty',
	'FromNewsPortalWLChoice' => 'z serwisu informacyjnego',
	'FromWebsiteWLChoice' => 'ze strony internetowej',
	'FromTelevisionWLChoice' => 'z telewizji',
	'FromYouTubeWLChoice' => 'z kanału YouTube',
	'FromNewsletterWLChoice' => 'z newslettera',
	'FromNobleParcelProjectWLChoice' => 'ze Szlachetnej Paczki/stowarzyszenia WIOSNA',
	'FromPressArticleWLChoice' => 'z artykułu w prasie',
	'FromRadioWLChoice' => 'z radia',
	'OtherWLChoice' => 'inne',
	
	'You have already registered not so long ago from this computer. Please wait a few moments.' => 'Zarejestrowałeś się przed chwilą z tego komputera. Prosimy zaczekać chwilę.',

	'Thank you!' => 'Dziękujemy!',
	'Your access code' => 'Twój kod dostępu',
	'RegistrationSuccessfulText' => 'Dziękujemy, udało Ci się zarejestrować na EDK! Na podany adres e-mail zostało wysłane potwierdzenie, przypomnienie o najważniejszych zasadach EDK oraz informacje o wybranej trasie.',
	'AccessKeyInformation' => 'W bardzo rzadkich przypadkach może się zdarzyć, że potwierdzenie nie dojdzie. Dlatego zapisz sobie poniższy kod - umożliwi Ci on sprawdzenie informacji o Twoim zgłoszeniu.',
	'UnregisterNotificationText' => 'Jeśli rezygnujesz z udziału w EDK, prosimy pamiętać o anulowaniu zgłoszenia przy pomocy odnośnika w mailu lub powyższego kodu.',
	'ThisIsInspiredWayText' => 'To jest trasa "na wzór EDK". Oznacza to, że nie spełnia ona wszystkich standardów prawdziwej EDK, np. jest zbyt krótka, zbyt łatwa.',
	'RegistrationOverErrorMsg' => 'Przykro nam, ale wygląda na to, że właśnie przekroczono limit rejestracji na wybranej przez Ciebie trasie albo minął czas rejestracji.',
	
	'Check your registration' => 'Sprawdź swoje zgłoszenie',
	'CheckYourRegistrationText' => 'Jeżeli nie dostałeś lub zgubiłeś e-mail z potwierdzeniem rejestracji, możesz wciąż sprawdzić jego stan, o ile masz zapisany kod dostępu, który wyświetlił Ci się tuż po dokonaniu zapisu. Możesz tutaj także usunąć swoje zgłoszenie.',
	'I want to check my status' => 'Chcę sprawdzić status mojego zgłoszenia',
	'I want to remove my request' => 'Chcę usunąć moje zgłoszenie',
	'Execute' => 'Wykonaj',
	
	'Check registration' => 'Sprawdź zgłoszenie',
	'Your registration' => 'Twoje zgłoszenie',
	'Route' => 'Trasa',
	'Registration date' => 'Data zgłoszenia',
	
	'There is no registration for this route available.' => 'Dla tej trasy rejestracja nie jest włączona.',
	
	'RequestRemovedMsg' => 'Twoje zgłoszenie zostało usunięte z listy zarejestorwanych.',
	'ParticipantNotFoundErrMsg' => 'Przepraszamy, ale podane zgłoszenie nie zostało znalezione.',
	
	'BeginningInformationNotPublishedYet' => 'Ten rejon nie opublikował jeszcze żadnych informacji na temat rozpoczęcia EDK.',
	'Add participant' => 'Dodaj uczestnika',
	'Change data' => 'Zmień dane',
	
	'Files to download:' => 'Pliki do pobrania:',
	'Route guide PDF' => 'Opis trasy PDF',
	'Map PDF' => 'Mapa PDF',
	'KML Track' => 'Ślad KML',
	
	'GuidesAreVerifiedText' => 'Opisy są w trakcie weryfikacji i doprecyzowywania, najlepiej pobrać je nie wcześniej niż trzy dni przed wyruszeniem na EDK.',
	'AreaNotPublishedGuideText' => 'Ten rejon nie opublikował jeszcze opisu dla tej trasy. Prosimy jeszcze o chwilę cierpliwości!',
];