<?php
return [
	'Overall progress' => 'Łączny postęp',
	'Select:' => 'Wybierz:',
	'Incoming deadlines' => 'Nadchodzące terminy',
	'Milestone' => 'Zadanie',
	'Progress' => 'Postęp',
	'Deadline' => 'Termin ukończenia',
	'Completed at' => 'Ukończono',
	'Complete' => 'Zrobione',
	'Update' => 'Zaktualizuj',
	'Cancel' => 'Cofnij',
	'View' => 'Szczegóły',
	'Incoming deadline' => 'Nadchodzący termin',
	'View all milestones and deadlines' => 'Zobacz wszystkie zadania',
	'Manage milestones' => 'Zarządzaj zadaniami',
	'Cancel milestone' => 'Wycofaj zadanie',
	'CompleteMilestoneConfirmText' => 'Czy na pewno chcesz oznaczyć to zadanie jako zakończone?',
	'CancelMilestoneConfirmText' => 'Czy na pewno chcesz wycofać się i oznaczyć z powrotem to zadanie jako nieukończone?',
	'UpdateProgressText' => 'Zaktualizuj postęp prac nad tym zadaniem.',
	'Update progress' => 'Postęp (w procentach)',
	'Place' => 'Miejsce',
	'Complete milestone' => 'Ukończ zadanie',
	'Completed milestones' => 'Ukończonych',
	'View areas' => 'Zobacz rejony',
	'View groups' => 'Zobacz grupy',
	
	'New status' => 'Nowy status',
	'Previous status' => 'Poprzedni status',
	'Required milestones' => 'Wymagane zadanie',
	'Activation order' => 'Kolejność aktywacji',
	
	'Overall summary of completed milestones in areas' => 'Zbiorcze zestawienie ukończonych zadań w rejonach',
	'Ranking' => 'Ranking',
	'Overall summary' => 'Zbiorcze zestawienie',
	'MilestoneTableScrollableText' => 'W przypadku dużej liczby zadań tabelkę można przewijać w poziomie - sprawdź czy na dole strony nie ma paska przewijania.',

    'Area milestones' => 'Zadania rejonu',
    'Milestone questions' => 'Zobacz najczęściej zadawane pytania',
    'Milestone materials' => 'Przejrzyj dostępne materiały',
    'Commit text 0' => 'Potwierdź, że zadanie: "0" zostało ukończone przez Twój rejon.',
    'Commit' => 'Potwierdzam',
    'Cancel' => 'Rezygnuję',
    'Actual task' => 'Twoje obecne zadanie',
    'Next tasks' => 'Następne zadania:',
    'All' => 'Wszystkie',
];